; BDD
; [Paths]
; train_file_pattern = /app/efficientdet_uncertainty/datasets/BDD100K/tf/_train100k.tfrecord
; val_file_pattern = /app/efficientdet_uncertainty/datasets/BDD100K/tf/_val100k.tfrecord
; model_name = efficientdet-d0
; model_dir = /app/efficientdet_uncertainty/models/trained_models/---

; [Hyperparameters]
; batch_size = 8
; eval_samples = 10000 
; num_epochs = 500
; num_examples_per_epoch = 69853
; pretrained_ckpt = efficientdet-d0
; hparams = /app/efficientdet/configs/allclasses/train/allclasses_mcdropout_lossatt_BDD_head.yaml


; KITTI
[Paths]
train_file_pattern = /app/efficientdet_uncertainty/datasets/KITTI/tf/_train.tfrecord
val_file_pattern = /app/efficientdet_uncertainty/datasets/KITTI/tf/_val.tfrecord
model_name = efficientdet-d0
model_dir = /app/efficientdet_uncertainty/models/trained_models/---

[Hyperparameters]
batch_size = 8
eval_samples = 1496
num_epochs = 500
num_examples_per_epoch = 5985
pretrained_ckpt = efficientdet-d0
hparams = /app/efficientdet_uncertainty/configs/train/allclasses_orig.yaml 
